backend = "glx";
vsync = true;
refresh_rate = 60;
use-damage = true;

xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

#Shadow
shadow = false;
shadow-radius = 30
shadow-offset-x = -30
shadow-offset-y = -30
shadow-opacity = 0.5
xinerama-shadow-crop = true
shadow-exculde = ["name = 'dwm'"]

# Fade
fading = false
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true
