backend = "glx";
vsync = true;
refresh_rate = 60;
use-damage = true;

xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

#Shadow
shadow = true;
shadow-radius = 30
shadow-offset-x = -30
shadow-offset-y = -30
shadow-opacity = 0.5
xinerama-shadow-crop = true
shadow-exculde = ["name = 'dwm'"]

# Fade
fading = false
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true



# Corners
corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
]
round-borders = 1;


# shadow-exclude

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'rofi'",
  "class_g = 'XMonad'",
  "_GTK_FRAME_EXTENTS@:c"
];


