[global/wm]
;margin-top = 5
margin-bottom = 2
[bar/mybar]
monitor = HDMI-0
modules-right =   playing-song pulseaudio cpu temp memory date poweroff
modules-center = time
modules-left = workspaces-xmonad 

font-0 = "RobotoMono Nerd Font:style=Medium:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:pixelsize=15"
font-2 = "RobotoMono Nerd Font:style=Medium:size=15;-10"
enable-ipc = true
foreground = #FFDB9E
background = #9591FF
;radius = 7
tray-position = right
tray-detatched = false
;border-top-size = 10
;border-bottom-size = 5
;border-left-size = 10
;border-right-size = 10
line-size = 3
height = 25
module-margin = 1


[module/temp]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base_temperature = 20
warm-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/cpu2]
type = internal/cpu
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <bar-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
label = CPU %percentage%%
bar-load-format = %fill%%indicator%%empty%
bar-load-width = 10

bar-load-gradient = true
bar-load-foreground-0 = #00ff00
bar-load-foreground-1 = #ff9900
bar-load-foreground-2 = #ff0000

; The fill, indicator and empty icon can be configured like any <label>
bar-load-fill = ﱢ
bar-load-indicator = ﱢ
bar-load-indicator-font = 2
bar-load-empty = -

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label =  %gb_used%/%gb_total%
format-foreground = #C4D1FF

[module/cpu]
type = internal/cpu

interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =   <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core

; Spacing between individual per-core ramps
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
format-foreground = #85FFB7

[colors]
black = #000
white = #fff
blue = #00f
green = #0f0

[module/date]
type = internal/date
date =  %a %d %b
format-foreground = #ffd1dc


[module/time]
type = internal/date
date = %I:%M%P 


[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
; exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
format-offset = 10

[module/playing-song]
type = custom/script
exec = ~/.config/polybar/scripts/bar
tail = true
format-foreground = #806768

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> 

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> 
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> 


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{F#FF6970}  %{F--}"
ramp-capacity-1 = "%{F#FFAE8F}  %{F--}"
ramp-capacity-2 = " "
ramp-capacity-3 = "%{F#82FFA2}  %{F--}"
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "   "
animation-discharging-1 = "   "
animation-discharging-2 = "   "
animation-discharging-3 = "   "
animation-discharging-4 = "   "
; Framerate in milliseconds


animation-discharging-framerate = 500
[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = #9ecbdb
sink = alsa_output.usb-RODE_Microphones_RODE_AI-1_7493DF5C-00.iec958-stereo
use-ui-max = true
label-active-font = 1
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ muted
label-muted-foreground = #9ecbdb
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 墳
click-right = nix-shell -p pavucontrol --command "pavucontrol" &


[module/poweroff]
type = custom/menu
expand-right = true
menu-0-0 = 襤
menu-0-0-exec = poweroff
menu-0-1 = ﰇ
menu-0-1-exec = reboot


label-open = " "
label-open-foreground = #FFA500
label-close = 

; Optional item separator
label-separator = " "

